# AzureLoanBrokerShowcase

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose-ASB-emulator.yml  docker-compose.yml  nuget.config
.github/workflows/: ci.yml
env/: azure-local.env  azure.env  metrics.env  service-platform.env
src/: AzureLoanBrokerShowcase.slnx  Directory.Build.props
src/Bank1Adapter/: Bank1Adapter.csproj  Dockerfile  Program.cs
src/Bank1Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank2Adapter/: Bank2Adapter.csproj  Dockerfile  Program.cs
src/Bank2Adapter/Handlers/: QuoteRequestedHandler.cs
src/Bank3Adapter/: Bank3Adapter.csproj  Dockerfile  Program.cs
src/Bank3Adapter/Handlers/: QuoteRequestedHandler.cs
src/Client/: Client.csproj  Dockerfile  Program.cs  UILoop.cs
src/ClientMessages/: ClientMessages.csproj
src/CommonConfigurations/: CommonConfigurations.csproj  OpenTelemetryExtensions.cs  SharedConventions.cs
src/CreditBureau/: CreditBureau.csproj  CreditScoreFunction.cs  CreditScoreRequestExample.http  Dockerfile  Program.cs  host.json
src/EmailSender/: Dockerfile  EmailSender.csproj  Program.cs
src/LoanBroker/: CustomTelemetry.cs  Dockerfile  LoanBroker.csproj  Program.cs
src/LoanBroker/Policies/: BestLoanPolicy.cs
src/LoanBroker/Services/: HTTPCreditScoreProvider.cs  ICreditScoreProvider.cs
src/Tests/: BestLoanPolicyScenarioTests.cs  Tests.csproj
src/otel/: otel-collector-config.yaml
src/prometheus/: prometheus.yml
src/sqlserver/: init-db.sh
