<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>loanbroker-azure/bank2</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="appsettings*.json" />
    <ProjectCapability Include="DynamicFileNestingEnabled" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMessages\BankMessages.csproj" />
    <ProjectReference Include="..\CommonConfigurations\CommonConfigurations.csproj" />
  </ItemGroup>

</Project>